
general {
        colors = true
        color_good = "#87af87"
        color_bad = "#ff5f5f"
        color_degraded = "#87afd7"
        interval = 5
}

order += "cpu_temperature 0"
order += "cpu_usage"
order += "memory"
order += "battery all"
order += "volume master"
order += "wireless _first_"
order += "ethernet _first_"
order += "tztime local"

wireless _first_ {
        format_up = "%essid ~%quality"
        format_down=""
}
ethernet _first_ {
        format_up = "%ip ~ %speed"
        format_down=""
}


volume master {
        format = "VOL: %volume"
        format_muted = "VOL: mute"
        device = "default"
        mixer = "Master"
        mixer_idx = 0

}
battery all {
        format = "BAT: %percentage ~ %remaining"
}

cpu_usage  {
        format = "CPU: %usage"
}

memory {
        format = "RAM: %used                                                                          "
        threshold_degraded = "10%"
}

tztime local {
        format = "%d/%m/%Y   %H:%M:%S  "
}

 cpu_temperature 0 {
        format = "TMP: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input"
 }
