 
# inline precode
snippet ' preformatted inline
	\`$0\`
# display precode
snippet '' preformatted display
	\`\`\`
snippet " preformatted display
	\`\`\`
	$0
	\`\`\`

# hyperlink
snippet [ hyperlink
	[$0]()
snippet [[ hyperlink
	[[$0]]
snippet [l link
	[link]($0)


# font style
snippet * italic
	*$0*
snippet ** bold
	**$0**
snippet __ bold
	__$0__

# xml
snippet - Front matter
	---
	title: "indice/"
	subtitle: " "
	author: " "
	date: " "
	---
snippet -p Front matter poem
	---
	title: "$0"
	subtitle: " "
	author: "@insensatarigidez"
	date: " "
	instagram: " "
	---
	\`\`\`
	
	\`\`\`

# title
snippet === title
	${0}
	============

# subtitle
snippet --- subtitle
	$0
	------------

snippet code
	{% codeblock %}
	${0:code_snippet}
	{% endcodeblock %}

snippet codeblock-full
	{% codeblock ${1:title} lang:${2:language} ${3:URL} ${4:link_text} %}
	${0:code_snippet}
	{% endcodeblock %}

# questions and anwers
snippet QA
	Q: $0 <br>
	A: 

